{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit" 
    },
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "eslint.format.enable": true
}